# SpringSecurityRoleBasedInMemory

RapipaySecurityApp/: pom.xml
RapipaySecurityApp/src/main/java/com/rp/securityapp/security/: RPSecurityClass.java
RapipaySecurityApp/src/main/java/com/rp/securityapp/web/: AdminWebController.java  ClientWebController.java  PublicWebController.java
RapipaySecurityApp/src/main/resources/: application.properties
