
server.port = 8025
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
client.endpoint.registration=register


spring.security.user.name=mike
spring.security.user.password=123
